[B, true, true, true, true, [B/3308590456, 3308590456
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.io.IOException, true, true, true, true, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.eclipse.emf.common.notify.impl.NotificationChainImpl, true, true, true, true, org.eclipse.emf.common.notify.impl.NotificationChainImpl/3946652967, 3946652967
org.eclipse.emf.common.notify.impl.NotifyingListImpl, true, true, true, true, org.eclipse.emf.common.notify.impl.NotifyingListImpl/2981727391, 2981727391
org.eclipse.emf.common.util.BasicEList, true, true, true, true, org.eclipse.emf.common.util.BasicEList/3998978477, 3998978477
org.eclipse.emf.common.util.BasicEList$FastCompare, true, true, true, true, org.eclipse.emf.common.util.BasicEList$FastCompare/2055224789, 2055224789
org.eclipse.emf.common.util.BasicEMap, true, true, true, true, org.eclipse.emf.common.util.BasicEMap/3463001458, 3463001458
org.eclipse.emf.common.util.UniqueEList, true, true, true, true, org.eclipse.emf.common.util.UniqueEList/2623604719, 2623604719
org.eclipse.emf.common.util.UniqueEList$FastCompare, true, true, true, true, org.eclipse.emf.common.util.UniqueEList$FastCompare/1674422534, 1674422534
org.eclipse.emf.ecore.EOperation$Internal$InvocationDelegate$Factory$Registry$Impl, true, true, true, true, org.eclipse.emf.ecore.EOperation$Internal$InvocationDelegate$Factory$Registry$Impl/1449352478, 1449352478
org.eclipse.emf.ecore.EStructuralFeature$Internal$SettingDelegate$Factory$Registry$Impl, true, true, true, true, org.eclipse.emf.ecore.EStructuralFeature$Internal$SettingDelegate$Factory$Registry$Impl/208307738, 208307738
org.eclipse.emf.ecore.change.ChangeKind, true, true, true, true, org.eclipse.emf.ecore.change.ChangeKind/408008590, 408008590
org.eclipse.emf.ecore.change.impl.ChangeDescriptionImpl, true, true, true, true, org.eclipse.emf.ecore.change.impl.ChangeDescriptionImpl/2225207238, 2225207238
org.eclipse.emf.ecore.change.impl.ChangeFactoryImpl, true, true, true, true, org.eclipse.emf.ecore.change.impl.ChangeFactoryImpl/672749429, 672749429
org.eclipse.emf.ecore.change.impl.ChangePackageImpl, true, true, true, true, org.eclipse.emf.ecore.change.impl.ChangePackageImpl/3335475312, 3335475312
org.eclipse.emf.ecore.change.impl.EObjectToChangesMapEntryImpl, true, true, true, true, org.eclipse.emf.ecore.change.impl.EObjectToChangesMapEntryImpl/259851073, 259851073
org.eclipse.emf.ecore.change.impl.FeatureChangeImpl, true, true, true, true, org.eclipse.emf.ecore.change.impl.FeatureChangeImpl/2611639385, 2611639385
org.eclipse.emf.ecore.change.impl.ListChangeImpl, true, true, true, true, org.eclipse.emf.ecore.change.impl.ListChangeImpl/4066984147, 4066984147
org.eclipse.emf.ecore.change.impl.ResourceChangeImpl, true, true, true, true, org.eclipse.emf.ecore.change.impl.ResourceChangeImpl/816290683, 816290683
org.eclipse.emf.ecore.impl.BasicEObjectImpl, true, true, true, true, org.eclipse.emf.ecore.impl.BasicEObjectImpl/1031906516, 1031906516
org.eclipse.emf.ecore.impl.EAnnotationImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EAnnotationImpl/1264463051, 1264463051
org.eclipse.emf.ecore.impl.EAttributeImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EAttributeImpl/132849634, 132849634
org.eclipse.emf.ecore.impl.EClassImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EClassImpl/2101746999, 2101746999
org.eclipse.emf.ecore.impl.EClassifierImpl, true, false, true, false, org.eclipse.emf.ecore.impl.EClassifierImpl/1538343379, 1538343379
org.eclipse.emf.ecore.impl.EDataTypeImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EDataTypeImpl/194957916, 194957916
org.eclipse.emf.ecore.impl.EEnumImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EEnumImpl/2719995333, 2719995333
org.eclipse.emf.ecore.impl.EEnumLiteralImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EEnumLiteralImpl/3324571548, 3324571548
org.eclipse.emf.ecore.impl.EFactoryImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EFactoryImpl/658661991, 658661991
org.eclipse.emf.ecore.impl.EGenericTypeImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EGenericTypeImpl/998260540, 998260540
org.eclipse.emf.ecore.impl.EModelElementImpl, true, false, true, false, org.eclipse.emf.ecore.impl.EModelElementImpl/2949711622, 2949711622
org.eclipse.emf.ecore.impl.ENamedElementImpl, true, false, true, false, org.eclipse.emf.ecore.impl.ENamedElementImpl/2418474212, 2418474212
org.eclipse.emf.ecore.impl.EObjectImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EObjectImpl/752960639, 752960639
org.eclipse.emf.ecore.impl.EOperationImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EOperationImpl/2476400698, 2476400698
org.eclipse.emf.ecore.impl.EPackageImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EPackageImpl/2640596056, 2640596056
org.eclipse.emf.ecore.impl.EPackageRegistryImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EPackageRegistryImpl/2706542429, 2706542429
org.eclipse.emf.ecore.impl.EParameterImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EParameterImpl/3054333098, 3054333098
org.eclipse.emf.ecore.impl.EReferenceImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EReferenceImpl/3917170053, 3917170053
org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EStringToStringMapEntryImpl/1636434344, 1636434344
org.eclipse.emf.ecore.impl.EStructuralFeatureImpl, true, false, true, false, org.eclipse.emf.ecore.impl.EStructuralFeatureImpl/3064005611, 3064005611
org.eclipse.emf.ecore.impl.ETypeParameterImpl, true, true, true, true, org.eclipse.emf.ecore.impl.ETypeParameterImpl/1523416904, 1523416904
org.eclipse.emf.ecore.impl.ETypedElementImpl, true, false, true, false, org.eclipse.emf.ecore.impl.ETypedElementImpl/3542804113, 3542804113
org.eclipse.emf.ecore.impl.EValidatorRegistryImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EValidatorRegistryImpl/2185423312, 2185423312
org.eclipse.emf.ecore.impl.EcoreFactoryImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EcoreFactoryImpl/3679535204, 3679535204
org.eclipse.emf.ecore.impl.EcorePackageImpl, true, true, true, true, org.eclipse.emf.ecore.impl.EcorePackageImpl/516901265, 516901265
org.eclipse.emf.ecore.impl.EcorePackageImpl$WhiteList, true, true, true, true, org.eclipse.emf.ecore.impl.EcorePackageImpl$WhiteList/472424850, 472424850
org.eclipse.emf.ecore.impl.FlatEObjectImpl, true, true, true, true, org.eclipse.emf.ecore.impl.FlatEObjectImpl/1950568113, 1950568113
org.eclipse.emf.ecore.impl.MinimalEObjectImpl, true, true, true, true, org.eclipse.emf.ecore.impl.MinimalEObjectImpl/4139048134, 4139048134
org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container, true, true, true, true, org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container/393379193, 393379193
org.eclipse.emf.ecore.impl.ValidationDelegateRegistryImpl, true, true, true, true, org.eclipse.emf.ecore.impl.ValidationDelegateRegistryImpl/1679087063, 1679087063
org.eclipse.emf.ecore.resource.URIService, false, false, false, false, _, 3794580897
org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl$BinaryIO$Version, true, true, true, true, org.eclipse.emf.ecore.resource.impl.BinaryResourceImpl$BinaryIO$Version/2309315047, 2309315047
org.eclipse.emf.ecore.resource.impl.ContentHandlerRegistryImpl, true, true, true, true, org.eclipse.emf.ecore.resource.impl.ContentHandlerRegistryImpl/2470408833, 2470408833
org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl$ContentHandlerList, true, true, true, true, org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl$ContentHandlerList/1543047989, 1543047989
org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl$URIHandlerList, true, true, true, true, org.eclipse.emf.ecore.resource.impl.ExtensibleURIConverterImpl$URIHandlerList/2713798071, 2713798071
org.eclipse.emf.ecore.resource.impl.URIMappingRegistryImpl, true, true, true, true, org.eclipse.emf.ecore.resource.impl.URIMappingRegistryImpl/1217743849, 1217743849
org.eclipse.emf.ecore.util.BasicFeatureMap$FeatureMapEObjectImpl, true, true, true, true, org.eclipse.emf.ecore.util.BasicFeatureMap$FeatureMapEObjectImpl/3540358753, 3540358753
org.eclipse.emf.ecore.util.EcoreUtil$Copier, true, true, true, true, org.eclipse.emf.ecore.util.EcoreUtil$Copier/2229256724, 2229256724
org.eclipse.emf.ecore.util.EcoreUtil$EqualityHelper, true, true, true, true, org.eclipse.emf.ecore.util.EcoreUtil$EqualityHelper/751240587, 751240587
org.eclipse.emf.ecore.util.NotifyingInternalEListImpl, true, true, true, true, org.eclipse.emf.ecore.util.NotifyingInternalEListImpl/2311667422, 2311667422
org.eclipse.emf.ecore.xml.namespace.SpaceType, true, true, true, true, org.eclipse.emf.ecore.xml.namespace.SpaceType/2718823061, 2718823061
org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespaceDocumentRootImpl, true, true, true, true, org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespaceDocumentRootImpl/2365093731, 2365093731
org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespaceFactoryImpl, true, true, true, true, org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespaceFactoryImpl/3632144422, 3632144422
org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespacePackageImpl, true, true, true, true, org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespacePackageImpl/2262944962, 2262944962
org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespacePackageImpl$WhiteList, true, true, true, true, org.eclipse.emf.ecore.xml.namespace.impl.XMLNamespacePackageImpl$WhiteList/799011409, 799011409
org.eclipse.emf.ecore.xml.type.impl.AnyTypeImpl, true, true, true, true, org.eclipse.emf.ecore.xml.type.impl.AnyTypeImpl/1969627700, 1969627700
org.eclipse.emf.ecore.xml.type.impl.ProcessingInstructionImpl, true, true, true, true, org.eclipse.emf.ecore.xml.type.impl.ProcessingInstructionImpl/651583722, 651583722
org.eclipse.emf.ecore.xml.type.impl.SimpleAnyTypeImpl, true, true, true, true, org.eclipse.emf.ecore.xml.type.impl.SimpleAnyTypeImpl/1168932349, 1168932349
org.eclipse.emf.ecore.xml.type.impl.XMLTypeDocumentRootImpl, true, true, true, true, org.eclipse.emf.ecore.xml.type.impl.XMLTypeDocumentRootImpl/3853516611, 3853516611
org.eclipse.emf.ecore.xml.type.impl.XMLTypeFactoryImpl, true, true, true, true, org.eclipse.emf.ecore.xml.type.impl.XMLTypeFactoryImpl/3371600855, 3371600855
org.eclipse.emf.ecore.xml.type.impl.XMLTypePackageImpl, true, true, true, true, org.eclipse.emf.ecore.xml.type.impl.XMLTypePackageImpl/2169972891, 2169972891
org.eclipse.emf.ecore.xml.type.impl.XMLTypePackageImpl$WhiteList, true, true, true, true, org.eclipse.emf.ecore.xml.type.impl.XMLTypePackageImpl$WhiteList/3429307231, 3429307231
org.eclipse.emf.ecore.xml.type.internal.DataValue$URI$MalformedURIException, true, true, true, true, org.eclipse.emf.ecore.xml.type.internal.DataValue$URI$MalformedURIException/2401424825, 2401424825
org.eclipse.emf.edit.command.CopyCommand$Helper, true, true, true, true, org.eclipse.emf.edit.command.CopyCommand$Helper/3183360542, 3183360542
org.eclipse.emf.edit.provider.ChangeNotifier, true, true, true, true, org.eclipse.emf.edit.provider.ChangeNotifier/1118406965, 1118406965
org.eclipse.emf.edit.tree.impl.TreeFactoryImpl, true, true, true, true, org.eclipse.emf.edit.tree.impl.TreeFactoryImpl/3985460077, 3985460077
org.eclipse.emf.edit.tree.impl.TreeNodeImpl, true, true, true, true, org.eclipse.emf.edit.tree.impl.TreeNodeImpl/35218992, 35218992
org.eclipse.emf.edit.tree.impl.TreePackageImpl, true, true, true, true, org.eclipse.emf.edit.tree.impl.TreePackageImpl/1106740282, 1106740282
org.eclipse.emf.edit.tree.impl.TreePackageImpl$WhiteList, true, true, true, true, org.eclipse.emf.edit.tree.impl.TreePackageImpl$WhiteList/1976640386, 1976640386
org.eclipse.example.library.BookCategory, true, true, true, true, org.eclipse.example.library.BookCategory/2517732437, 2517732437
org.eclipse.example.library.impl.BookImpl, true, true, true, true, org.eclipse.example.library.impl.BookImpl/3020615476, 3020615476
org.eclipse.example.library.impl.LibraryFactoryImpl, true, true, true, true, org.eclipse.example.library.impl.LibraryFactoryImpl/1587702959, 1587702959
org.eclipse.example.library.impl.LibraryImpl, true, true, true, true, org.eclipse.example.library.impl.LibraryImpl/4105060547, 4105060547
org.eclipse.example.library.impl.LibraryPackageImpl, true, true, true, true, org.eclipse.example.library.impl.LibraryPackageImpl/1172876639, 1172876639
org.eclipse.example.library.impl.LibraryPackageImpl$WhiteList, true, true, true, true, org.eclipse.example.library.impl.LibraryPackageImpl$WhiteList/1344446203, 1344446203
org.eclipse.example.library.impl.WriterImpl, true, true, true, true, org.eclipse.example.library.impl.WriterImpl/1010295380, 1010295380
