
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = war/WEB-INF/classes
